<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: LightSteelBlue;
        }

        h1 {
            color: DarkBlue;
            font-family: Snell Roundhand, serif;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }

        a {
            color: blue;
        }

        a:hover {
            color: red;
            cursor: pointer;
        }

        a:visited {
            color: gray;
        }

        img {
            float: left;
            margin: 0 50px 15px 400px;
            width: 200px;
            height: 270px;
        }

        h3 {
            color: DarkRed;
        }

        p {
            font-family: Verdana, cursive;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<h1>Sviatlana Yezhaleva</h1>
<img src="images/myphoto.jpg" alt="my photo" class="round"><br>
<h3>Contact details</h3>
<a href="https://www.linkedin.com/in/svetlana-yezheleva/">Linkedin</a><br>
<a href="https://github.com/Svetlana-vojik">GitHub</a><br>
<a href="https://t.me/sviatlana_y">Telegram</a><br>
<p> I am working as a Technical Support Specialist in the SD team. <br>
    I am fast learning, disciplined and diligent person with enhanced responsibility and analytical thinking. <br>
    Experienced in analytical work, communicating with people and managing a team, processing requests from
    customers<br> in the Jira Service Desk system, working with the database (MySQL, MondoDB), escalation of
    problems/assignment <br>
    of tasks to the relevant departments, communication with other departments (QA, DEV, BA, Admin) involved in the
    process of fixing problems.<br>
</p>
</body>
</html>