# TMS_JavaEE

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/by/teachmeskills/clientmenu/: Application.java  (+1 more)
hw_02062023/: pom.xml
hw_02062023/src/main/java/by/teachmeskills/commands/: AddProductToCartCommand.java  BaseCommand.java  CategoryRedirectCommandImpl.java  DeleteProductFromCartCommandImpl.java  HomePageCommandImpl.java  RedirectProductPageCommandImpl.java  RedirectToShoppingCartImpl.java  RegistrationPageCommandImpl.java  SearchCommandImpl.java  SignInCommandImpl.java  UserPageCommandImpl.java
hw_02062023/src/main/java/by/teachmeskills/config/: ShopInitializer.java  WebConfig.java
hw_02062023/src/main/java/by/teachmeskills/controllers/: CartController.java  CategoryController.java  HomeController.java  LoginController.java  ProductController.java  RegistrationController.java  SearchController.java  UserPageController.java
hw_02062023/src/main/java/by/teachmeskills/entities/: BaseEntity.java  Cart.java  Category.java  Image.java  Order.java  Product.java  User.java
hw_02062023/src/main/java/by/teachmeskills/enums/: CommandsEnum.java  PagesPathEnum.java  RequestParamsEnum.java  ShopConstants.java
hw_02062023/src/main/java/by/teachmeskills/exceptions/: CommandException.java  RequestParamNullException.java
hw_02062023/src/main/java/by/teachmeskills/filter/: MainFilter.java
hw_02062023/src/main/java/by/teachmeskills/htmlServlet/: HtmlServlet.java
hw_02062023/src/main/java/by/teachmeskills/linkedlist/: MyLinkedList.java
hw_02062023/src/main/java/by/teachmeskills/memento/: CareTaker.java  Memento.java  MementoPatternDemo.java  Originator.java
hw_02062023/src/main/java/by/teachmeskills/model/: Cart.java  Category.java  Order.java  Product.java  User.java
hw_02062023/src/main/java/by/teachmeskills/prototype/: Main.java  Prototype.java  Robot.java
hw_02062023/src/main/java/by/teachmeskills/repositories/: BaseRepository.java  CategoryRepository.java  ConnectionPool.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
hw_02062023/src/main/java/by/teachmeskills/repositories/impl/: CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
hw_02062023/src/main/java/by/teachmeskills/services/: BaseService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
hw_02062023/src/main/java/by/teachmeskills/services/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
hw_02062023/src/main/java/by/teachmeskills/servlet/: AppServlet.java  ApplicationServlet.java  CategoryServlet.java  HomeServlet.java  LoginServlet.java  ProductServlet.java  RegistrationServlet.java
hw_02062023/src/main/java/by/teachmeskills/shop/: PagesPathEnum.java  RequestParamsEnum.java  ShopConstants.java
hw_02062023/src/main/java/by/teachmeskills/shop/config/: ShopInitializer.java  WebConfig.java
hw_02062023/src/main/java/by/teachmeskills/shop/controllers/: CartController.java  CategoryController.java  HomeController.java  LoginController.java  ProductController.java  RegistrationController.java  SearchController.java  UserPageController.java
hw_02062023/src/main/java/by/teachmeskills/shop/entities/: BaseEntity.java  Cart.java  Category.java  Image.java  Order.java  Product.java  User.java
hw_02062023/src/main/java/by/teachmeskills/shop/exceptions/: CommandException.java  RequestParamNullException.java
hw_02062023/src/main/java/by/teachmeskills/shop/repositories/: BaseRepository.java  CategoryRepository.java  ConnectionPool.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
hw_02062023/src/main/java/by/teachmeskills/shop/repositories/impl/: CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
hw_02062023/src/main/java/by/teachmeskills/shop/services/: BaseService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
hw_02062023/src/main/java/by/teachmeskills/shop/services/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
hw_02062023/src/main/java/by/teachmeskills/shop/utils/: HttpRequestParamValidator.java  ValidatorUtil.java
hw_02062023/src/main/java/by/teachmeskills/students/: Sex.java  Student.java
hw_02062023/src/main/java/by/teachmeskills/utils/: AppContextListener.java  CRUDUtils.java  CommandFactory.java  ConnectionPool.java  DBConnectionManager.java  HttpRequestParamValidator.java  ValidatorUtil.java
hw_02062023/src/main/resources/: application.properties  init.sql  log4j2.xml
hw_02062023/src/main/webapp/: cart.jsp  category.jsp  home.jsp  index.jsp  login.jsp  mySite.html  product.jsp  registration.jsp  search.jsp  userPage.jsp
hw_02062023/src/main/webapp/WEB-INF/: web.xml
hw_02062023/src/main/webapp/WEB-INF/view/: cart.jsp  category.jsp  home.jsp  login.jsp  product.jsp  registration.jsp  search.jsp  userPage.jsp
hw_02062023/src/test/java/by/teachmeskills/students/: StudentTests.java
servlet/: pom.xml
servlet/src/main/webapp/: index.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
servletDB/: pom.xml
servletDB/src/main/java/by/teachmeskills/model/: User.java
servletDB/src/main/java/by/teachmeskills/servlet/: MainServlet.java
servletDB/src/main/java/by/teachmeskills/utils/: AppContextListener.java  CRUDUtils.java  DBConnectionManager.java
servletDB/src/main/resources/: init.sql
servletDB/src/main/webapp/: home.jsp  login.jsp
servletDB/src/main/webapp/WEB-INF/: web.xml
tmspaymentsystemDB/: pom.xml
tmspaymentsystemDB/src/main/resources/: init.sql
(+13 files in other folders)
